<head>
   <title>SOLO BAZUNA</title>
   <style>
    {
      margin:0;
       padding:0;
    }   
    header{
     height:60px;  
      background-color: fuchsia;
      padding:0 50px;
    }
    .logo{
       width:30%; 
       float:Left;
       color: rgb(9, 9, 236);
       font-weight: bold;
       text-transform: uppercase;
       line-height: 60px;
   font-size: 35px;
   font-family: sans-serif;
    }
    nav{
      width: 68%;
      float: right;
    }
    nav ul{
      list-style: none;
      float: right;
    }
    nav ul li{
      display: inline-block;
    }
     nav ul li a{
       text-decoration: none;
       color: #fff;
       font-family: sans-serif;
       margin: 0 10px;
   line-height: 60px;
   text-transform: uppercase;
     }
       .banner{
         height: 100%;
   }
   .banner img{
     width: 100%;
     height: 70vh;
   }
   .content{
     padding: 5%;
   }
   .content p{
     font-size: 18px;
     line-height: 1.8;
     font-family: sans-serif;
     margin-bottom: 25px;
   }
   footer{
     padding: 15px 50px;
     background: forestgreen;
       color: #fff
     text alignment:center
   }
       </style>
   </head>
   <body>
       <header>
   <div class="logo">SOLO BAZUNA</div>
   
   <nav>
      <ul>
        <li><a href="register.html">HOME</a> </li>  
        <li><a href="ABOUT.html">ABOUT US</a> </li> 
        <li><a href="services.html">SERVICES</a> </li> 
        <li><a href="CONTACT-1.html">CONTACT</a> </li> 
      </ul> 
   </nav>
   </header>
  
   <br><h2><b>MISION <br>SOLO BAZUNA is a goal oriented organisation which aims at achieving its targets through proper planning and coordination between activities</b></h2><br>
   <br><h2><b>VISION <br>We are aiming to be the best Music,Video and Movie Production company not only in Kenya but also in Africa in General in the coming years</b></h2><br>
   <div class="banner">
   <img class="https://scontent.fmba5-1.fna.fbcdn.net/v/t39.30808-6/273107798_625090638757623_5431431315351889694_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeEupHuY5nXylOH1C2TjVf96jDiw9YjyYKeMOLD1iPJgp3isdBa7_f9fvpMTYoT-uiA20NUoZUTZGv__yHz-oyhZ&_nc_ohc=p6UnIF0LFp8AX9tqP21&_nc_pt=5&_nc_zt=23&_nc_ht=scontent.fmba5-1.fna&oh=00_AT-9u8-QVKEztDxj5vyixlKn_EO2g8d4nSAGjW2MI9liuA&oe=62543171"alt="">
     </div>
   <div class="content">
         </div>

         <p><b> Follow us on the following handles for more infor
          😍<br>
          👇
          Links<br>
          👇<br>
          
          
          YOUTUBE; <a href="https://youtube.com/c/SOLOBAZUNA">https://youtube.com/c/SOLOBAZUNA</a><br><br>
          
          TIKTOK; <br>
          <a href="tiktok.com/@solobazuna">tiktok.com/@solobazuna</a><br><br>
          
          AUDIOMACK;<br>
          <a href="https://audiomack.com/solo-bazuna/song/solo-bazuna-radaofficial-audio">https://audiomack.com/solo-bazuna/song/solo-bazuna- radaofficial-audio</a><br><br>
          
          TWITTER; <br><a href="https://twitter.com/BlazorBright?t=N9xrcWuaSV4vw0l768URPw&s=09">https://twitter.com/BlazorBright?t=N9xrcWuaSV4vw0l768URPw&s=09</a> <br><br>
          
          INSTAGRAM;<br>
          <a href="https://www.instagram.com/invites/contact/?i=ds9gw2y2v7pd&utm_content=bucw0hx">https://www.instagram.com/invites/contact/?i=ds9gw2y2v7pd&utm_content=bucw0hx</a><br><br>
          
          FACEBOOK;<br>
          P/ACCOUNT;<a href="https://www.facebook.com/blazorbright.bichage">https://www.facebook.com/blazorbright.bichage</a><br><br>
          FB GROUP;<br>
          <a href="https://facebook.com/groups/255623009259355/">https://facebook.com/groups/255623009259355/</a><br><br>
          FB PAGE;<br>
          <a href="https://www.facebook.com/100328508950585/posts/267760028874098/?app=fbl">https://www.facebook.com/100328508950585/posts/267760028874098/?app=fbl</a><br><br></b>
          </p>

         <br><button><a href="ABOUT.html">ABOUT US</a></button>
       <footer>
       <b>ALL RIGHTS RESERVED BY (C)  SOLO BAZUNA</b>
       </footer>
