<head>
    <title>SOLO BAZUNA</title>
    <style>
     {
       margin:0;
        padding:0;
     }   
     header{
      height:60px;  
       background-color: fuchsia;
       padding:0 50px;
     }
     .logo{
        width:30%; 
        float:Left;
        color: rgb(9, 9, 236);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 60px;
    font-size: 35px;
    font-family: sans-serif;
     }
     nav{
       width: 68%;
       float: right;
     }
     nav ul{
       list-style: none;
       float: right;
     }
     nav ul li{
       display: inline-block;
     }
      nav ul li a{
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
        margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
      }
        .banner{
          height: 100%;
    }
    .banner img{
      width: 100%;
      height: 70vh;
    }
    .content{
      padding: 5%;
    }
    .content p{
      font-size: 18px;
      line-height: 1.8;
      font-family: sans-serif;
      margin-bottom: 25px;
    }
    footer{
      padding: 15px 50px;
      background: forestgreen;
        color: #fff
      text alignment:center
    }
        </style>
    </head>
    <body>
        <header>
    <div class="logo">SOLO BAZUNA</div>
    
    <nav>
       <ul>
         <li><a href="register.html">HOME</a> </li>  
         <li><a href="ABOUT.html">ABOUT US</a> </li> 
         <li><a href="services.html">SERVICES</a> </li> 
         <li><a href="CONTACT-1.html">CONTACT</a> </li> 
       </ul> 
    </nav>
    </header>
   
<U>
<h1>CONTACT THE FOLLOWING HOTLINES FOR YOU TO ACCESS OUR SERVICES</h1></U>
<br><b>
1.AUDIO RECORDING/MIXING AND MASTERING; CONTACT;<br>  Phone Number<br>-WhatsApp/Call/Text;<br> 
<a href="+254743432030">+254743432030</a>;<br><a href="+254743073734">+254743073734 </a> 
<br>Email:<br>
      <a href="BICHAGEJOSEPH471@GMAIL.COM">bichagejoseph471@gmail.com</a> </p>
  <br><br>
  2.VIDEO SHOOTING,DIRECTING AND RELEASING
  <P>Phone Number;<br>
      <a href="+254748844223">+254748844223</a><br>
      <a href="+254791218161">+254791218161</a><br>
      <a href="+254743432030">+254743432030</a><br>
      Email; <br>
      <a href="blazorbright471@gmail.com">blazorbright471@gmail.com</a><br>
</P>

2.MOVIE PRODUCTION;PHOTO SHOOT;CINEMATIC SAMPLING;FUNERAL COLLECTIONS;PERSONAL/FAMILY COLLECTIONS
<P>Phone Number;<br>
    <a href="+254748844223">+254748844223</a><br>
    <a href="+254735341629">+254735341629</a><br>
    <a href="+254791218161">+254791218161</a><br>
    Email; <br>
    <a href="solobazuna@gmail.com">solobazuna@gmail.com</a><br>
</P>

    <div class="banner">
    <img class="https://scontent.fmba5-1.fna.fbcdn.net/v/t39.30808-6/272412597_620230745910279_8216936416697251972_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeFYwpfGp0D2RetG0nCulhR0pl3bEhor_MqmXdsSGiv8ylKxeH2O8JpWVlglCY3C6IUopB9na5VBDzxmdv8Spq3Z&_nc_ohc=nZ9bfH5ZXu8AX-H3W1Q&_nc_pt=5&_nc_zt=23&_nc_ht=scontent.fmba5-1.fna&oh=00_AT_0Cl-1aav1-yroMu7kroJZvi5AEd7srkQEj2GhAQQDBw&oe=62557BD1"alt="">
      </div>
    <div class="content">
          </div>
  
          <br><button><a href="ABOUT.html">ABOUT US</a></button>
        <footer>
        <b>ALL RIGHTS RESERVED BY (C)  SOLO BAZUNA</b>
        </footer>
 