<head>
  <title>SOLO BAZUNA</title>
  <style>
   {
     margin:0;
      padding:0;
   }   
   header{
    height:60px;  
     background-color: fuchsia;
     padding:0 50px;
   }
   .logo{
      width:30%; 
      float:Left;
      color: rgb(9, 9, 236);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 60px;
  font-size: 35px;
  font-family: sans-serif;
   }
   nav{
     width: 68%;
     float: right;
   }
   nav ul{
     list-style: none;
     float: right;
   }
   nav ul li{
     display: inline-block;
   }
    nav ul li a{
      text-decoration: none;
      color: #fff;
      font-family: sans-serif;
      margin: 0 10px;
  line-height: 60px;
  text-transform: uppercase;
    }
      .banner{
        height: 100%;
  }
  .banner img{
    width: 100%;
    height: 70vh;
  }
  .content{
    padding: 5%;
  }
  .content p{
    font-size: 18px;
    line-height: 1.8;
    font-family: sans-serif;
    margin-bottom: 25px;
  }
  footer{
    padding: 15px 50px;
    background: forestgreen;
      color: #fff
    text alignment:center
  }
      </style>
  </head>
  <body>
      <header>
  <div class="logo">SOLO BAZUNA</div>
  
  <nav>
     <ul>
       <li><a href="register.html">HOME</a> </li>  
       <li><a href="ABOUT.html">ABOUT US</a> </li> 
       <li><a href="services.html">SERVICES</a> </li> 
       <li><a href="CONTACT-1.html">CONTACT</a> </li> 
     </ul> 
  </nav>
  </header>
 
  
  <div class="banner">
  <img class="https://scontent.fmba5-1.fna.fbcdn.net/v/t39.30808-6/277520407_661093951823958_8756170038685518215_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeFwIxAe76VMxqOKVP3oUb2x2mFyOlbL7FHaYXI6VsvsUbVd2HBHIW4gHAhcdTRUa2W9JYCznuAiov9MkcGOs8ym&_nc_ohc=Jm8p62h4lk0AX-MuzBo&_nc_pt=5&_nc_zt=23&_nc_ht=scontent.fmba5-1.fna&oh=00_AT-eSuAPMpAxizssVIYJgyoOXrQVDssVrH06cen7PpUWbQ&oe=6254E742"alt="">
    </div>
  <div class="content">
        </div>
        <p>
          <b>-WHO ARE WE?</b> ; <br>
          -We are a music and video production company from Kenya  located at Kisumu City.</p> 
        <p><b>-WHAT WE DO</b><br>We Offer the Following Services<br>
        <b> 1.Audio production<br></b>
        *We do proffessional vocal recording and sampling of vocals<br> 
        *High Quality Output is Our Concern<br>
        *Fast Mixing and Mastering Of Vocals To Avoid Loss Of Projects In The Studio<br>
        -If you have your own beat-pay 10$<br>
        -Without beat-Pay ksh pay 25$<br>
        <b>*OFFER! OFFER! OFFER! OFFER! OFFER! HURRY! HURRY! HURRY!-Spoken Word Audio Production Now @8$<br></b>
        *FOLLOW US NOW*<br>
        <br><b>2.Video production(Videography)</b><br>
        -Specifically Music Production<br>
        -pay 40$<br>
        <br><b>3.Movie Production</b><br>
        -Nasty Scene Captures and High Quality Movies(single episode--pay @150$)<br>
        -Wedding Shows @60$<br>
        -Funeral Collection @60$<br>
        -Personal/Family Parties@30$<br>
        -Cinematic Movies @60$<br>
        <b><br>4.Photo Shoot(Photography)</b>
        -Pre-edited Outdoor Photos @0.5$<br>
        -Edited Outdoor Photos @1$<br>
        -Photoshop @1$<br>
        -Posters @1$<br>
        </p>
        <br><button><a href="ABOUT.html">ABOUT US</a></button>
      <footer>
      <b>ALL RIGHTS RESERVED BY (C)  SOLO BAZUNA</b>
      </footer>







