<head>
    <title>SOLO BAZUNA</title>
    <style>
     {
       margin:0;
        padding:0;
     }   
     header{
      height:60px;  
       background-color: rgb(255, 230, 0);
       padding:0 50px;
     }
     .logo{
        width:30%; 
        float:Left;
        color: rgb(9, 9, 236);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 60px;
    font-size: 35px;
    font-family: sans-serif;
     }
     nav{
       width: 68%;
       float: right;
     }
     nav ul{
       list-style: none;
       float: right;
     }
     nav ul li{
       display: inline-block;
     }
      nav ul li a{
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
        margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
      }
        .banner{
          height: 100%;
    }
    .banner img{
      width: 100%;
      height: 70vh;
    }
    .content{
      padding: 5%;
    }
    .content p{
      font-size: 18px;
      line-height: 1.8;
      font-family: sans-serif;
      margin-bottom: 25px;
    }
    footer{
      padding: 15px 50px;
      background: forestgreen;
        color: #fff
      text alignment:center
    }
        </style>
    </head>
    <body>
        <header>
    <div class="logo">SOLO BAZUNA</div>
    
    <nav>
       <ul>
         <li><a href="register.html">HOME</a> </li>  
         <li><a href="ABOUT.html">ABOUT US</a> </li> 
         <li><a href="services.html">SERVICES</a> </li> 
         <li><a href="CONTACT-1.html">CONTACT</a> </li> 
       </ul> 
    </nav>
    </header>
   
    <div class="banner">
    <img class="https://scontent.fmba5-1.fna.fbcdn.net/v/t39.30808-6/277799193_661093031824050_4006464815645468985_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeGA97l-w8_SQqSUqqWxKDqIzypkXJ3CVxjPKmRcncJXGLvZbpB0N0QGIasDbrpXUDW7cRrrqayw3B7hUMhcuyZq&_nc_ohc=OgJD-LBHktgAX_uw097&_nc_pt=5&_nc_zt=23&_nc_ht=scontent.fmba5-1.fna&oh=00_AT-VlaX8ehMJH8i8hWWMmh0Ek6lJ9LSOO4Ackz0YCrjsig&oe=62559F02"alt="">
      </div>
      <label>Username</label>
    <br><input type="Username"
    placeholder="Enter Username(use Email)"
    name="username"required>
    <br><label>password</label>
    <br><input type="password"
   placeholder="Enter Password"
   name="password" required>
   <button> <a href="homeregister.html">Log In</a></button>
   <p>Forgot Password?<a href="reset1.html">Reset</a></p>
    <div class="content">
          </div>
          <br><button><a href="ABOUT.html">ABOUT US</a></button>
        <footer>
        <b>ALL RIGHTS RESERVED BY (C)  SOLO BAZUNA</b>
        </footer>
 


