<head>
    <title>SOLO BAZUNA</title>
    <style>
     {
       margin:0;
        padding:0;
     }   
     header{
      height:60px;  
       background-color: rgb(255, 230, 0);
       padding:0 50px;
     }
     .logo{
        width:30%; 
        float:Left;
        color: rgb(9, 9, 236);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 60px;
    font-size: 35px;
    font-family: sans-serif;
     }
     nav{
       width: 68%;
       float: right;
     }
     nav ul{
       list-style: none;
       float: right;
     }
     nav ul li{
       display: inline-block;
     }
      nav ul li a{
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
        margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
      }
        .banner{
          height: 100%;
    }
    .banner img{
      width: 100%;
      height: 70vh;
    }
    .content{
      padding: 5%;
    }
    .content p{
      font-size: 18px;
      line-height: 1.8;
      font-family: sans-serif;
      margin-bottom: 25px;
    }
    footer{
      padding: 15px 50px;
      background: forestgreen;
        color: #fff
      text alignment:center
    }
        </style>
    </head>
    <body>
        <header>
    <div class="logo">SOLO BAZUNA</div>
    
    <nav>
       <ul>
         <li><a href="register.html">HOME</a> </li>  
         <li><a href="ABOUT.html">ABOUT US</a> </li> 
         <li><a href="services.html">SERVICES</a> </li> 
         <li><a href="CONTACT-1.html">CONTACT</a> </li> 
       </ul> 
    </nav>
    </header>
    <p>
        PLEASE SUBMIT YOUR EMAIL TO;<br>
        <a href="blazorbright471@gmail.com">blazorbright471@gmail.com</a></p>
        OR <br>
        <label>Username</label>
            <br><input type="Username"
            placeholder="Enter Username(use Email)"
            name="username"required> <br><br>
        <button><a href="BICHAGEJOSEPH471@GMAIL.COM">SUBMIT</a></button>
        <p><b>AN EMAIL WITH PASSWORD WILL BE SENT TO YOUR EMAIL BEFORE 24HRS<br>
            THANK YOU FOR YOUR PATIENCE</b> 
        </p>
    <div class="banner">
    <img class="https://scontent.fmba5-1.fna.fbcdn.net/v/t39.30808-6/272199303_621040459162641_5596237166788452871_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeH7HA-iXP1ZQQeh-dysJKZTkD1SnDM3N0CQPVKcMzc3QBx1vMl0nAeRfELKBlZbO4sTUsmlYl1ZQCHm4vfcMSkm&_nc_ohc=iiMWgaRzlYYAX-7rQ3T&_nc_pt=5&_nc_zt=23&_nc_ht=scontent.fmba5-1.fna&oh=00_AT8QOrS37SHeZF5K3IUdVhhpgY4u94fNaXX3C2T1Cc0ffw&oe=6254EDF0"alt="">
      </div>
         
    <div class="content">
          </div>
          <br><button><a href="ABOUT.html">ABOUT US</a></button>
        <footer>
        <b>ALL RIGHTS RESERVED BY (C)  SOLO BAZUNA</b>
        </footer>
 


