<head>
    <title>SOLO BAZUNA</title>
    <style>
     {
       margin:0;
        padding:0;
     }   
     header{
      height:60px;  
       background-color: fuchsia;
       padding:0 50px;
     }
     .logo{
        width:30%; 
        float:Left;
        color: rgb(9, 9, 236);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 60px;
    font-size: 35px;
    font-family: sans-serif;
     }
     nav{
       width: 68%;
       float: right;
     }
     nav ul{
       list-style: none;
       float: right;
     }
     nav ul li{
       display: inline-block;
     }
      nav ul li a{
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
        margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
      }
        .banner{
          height: 100%;
    }
    .banner img{
      width: 100%;
      height: 70vh;
    }
    .content{
      padding: 5%;
    }
    .content p{
      font-size: 18px;
      line-height: 1.8;
      font-family: sans-serif;
      margin-bottom: 25px;
    }
    footer{
      padding: 15px 50px;
      background: forestgreen;
        color: #fff
      text alignment:center
    }
        </style>
    </head>
    <body>
        <header>
    <div class="logo">SOLO BAZUNA</div>
    
    <nav>
       <ul>
         <li><a href="register.html">HOME</a> </li>  
         <li><a href="ABOUT.html">ABOUT US</a> </li> 
         <li><a href="services.html">SERVICES</a> </li> 
         <li><a href="CONTACT-1.html">CONTACT</a> </li> 
       </ul> 
    </nav>
    </header>
    
    <div class="banner">
    <img class="https://scontent.fmba5-1.fna.fbcdn.net/v/t39.30808-6/272412597_620230745910279_8216936416697251972_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeFYwpfGp0D2RetG0nCulhR0pl3bEhor_MqmXdsSGiv8ylKxeH2O8JpWVlglCY3C6IUopB9na5VBDzxmdv8Spq3Z&_nc_ohc=nZ9bfH5ZXu8AX-H3W1Q&_nc_pt=5&_nc_zt=23&_nc_ht=scontent.fmba5-1.fna&oh=00_AT_0Cl-1aav1-yroMu7kroJZvi5AEd7srkQEj2GhAQQDBw&oe=62557BD1"alt="">
      </div>
    <div class="content">
          </div>
          <p>
            <br>We Offer the Following Services<br>
            <b> 1.Audio production<br></b>
            *We do proffessional vocal recording and sampling of vocals<br> 
            *High Quality Output is Our Concern<br>
            *Fast Mixing and Mastering Of Vocals To Avoid Loss Of Projects In The Studio<br>
            -If you have your own beat-pay <b>10$=ksh 1000</b><br>
            -Without beat, <b>25$=ksh 2500</b><br>
            <b>*OFFER! OFFER! OFFER! OFFER! OFFER! HURRY! HURRY! HURRY!-Spoken Word Audio Production Now @8$<br></b>
            *FOLLOW US NOW*<br>
            <br><b>2.Video production(Videography)</b><br>
            -Specifically Music Production<br>
            -pay <b>40$=ksh 4000</b><br>
            <br><b>3.Movie Production</b><br>
            -Nasty Scene Captures and High Quality Movies(single episode--pay @150$)<br>
            -Wedding Shows <b>@60$=ksh 6000</b><br>
            -Funeral Collection <b>@60$=ksh 6000</b><br>
            -Personal/Family Parties <b>@30$=ksh 3000</b><br>
            -Cinematic Movies <b>@30$=ksh 3000</b><br>
            <b><br>4.Photo Shoot(Photography)</b>
            -Pre-edited Outdoor Photos <b>@0.5$=ksh 50</b><br>
            -Edited Outdoor Photos <b>@1$=ksh 100</b><br>
            -Photoshop <b>@1$=ksh 100</b><br>
            -Posters <b>@1$=ksh 100</b><br>
            </p>
            
            


          <br><button><a href="ABOUT.html">ABOUT US</a></button>
        <footer>
        <b>ALL RIGHTS RESERVED BY (C)  SOLO BAZUNA</b>
        </footer>
 







